# stock-market-predictions

./: .env.example  .gitignore  README.md  docker-compose.yaml  env_cleanup.sh
.github/workflow/: merge-release-to-main.yaml
.github/workflows/: lint-front-end-codebase.yml  linting-spring-boot-api-codebase.yml  merge-release-to-main.yaml  merge-release-to-main.yml
etl/: Dockerfile  etl.py
front-end/: .env.example  Dockerfile  package-lock.json  package.json  tailwind.config.cts  vite.config.ts
front-end/src/: app.css
front-end/src/lib/: index.ts
front-end/src/lib/api/: FastApiClient.ts  SpringApiClient.ts  fetchStockPrice.ts  index.ts
front-end/src/lib/components/: DarkModeButton.svelte  Navigation.svelte  PredictionTable.svelte  SelectTickerDropdown.svelte  StockTable.svelte
front-end/src/lib/components/charts/: CandlestickBrush.svelte
front-end/src/lib/store/: stockStore.ts
front-end/src/lib/types/: IFastApiClient.ts  ILogger.ts  ISpringApiClient.ts  PredictionResponse.ts  PredictionWithTimestamp.ts  ResourceState.ts  StockPrice.ts
front-end/src/lib/utils/: Logger.ts  createApiState.ts  createResourceStore.ts
front-end/src/routes/: +page.svelte
front-end/src/stores/: theme.ts
jenkins-agent-workspace/remoting/logs/: remoting.log.0  remoting.log.1  remoting.log.2  remoting.log.3  remoting.log.4
machine_learning/: Dockerfile  main.py  requirements.txt
prometheus/: jenkins_token  prometheus.yml
spring-boot-api/: pom.xml
spring-boot-api/src/main/java/com/example/spring_boot_api/: Application.java
spring-boot-api/src/main/java/com/example/spring_boot_api/config/: MetricsConfig.java  WebConfig.java
spring-boot-api/src/main/java/com/example/spring_boot_api/controller/: StockPriceController.java
spring-boot-api/src/main/java/com/example/spring_boot_api/entity/: StockPrice.java  StockPriceId.java
spring-boot-api/src/main/java/com/example/spring_boot_api/repository/: StockPriceRepository.java
spring-boot-api/src/main/java/com/example/spring_boot_api/services/: MetricsService.java  MetricsServiceImpl.java  StockPriceService.java  StockPriceServiceImpl.java
spring-boot-api/src/main/resources/: application.properties
